sonar.projectKey=yourcompany_project_name
sonar.organization=yourcompany

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=project-name
#sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*.pb.go,**/*_test.go,**/vendor/**,**/*.css,**/*.scss,**/*.css.map,**/*.html,**/*.less,**/*.map,**/*.csv,**/*.gif,**/*.ico,**/*.jpeg,**/*.jpg,**/*.JPG,**/*.log,**/*.mo,**/*.pdf,**/*.png,**/*.ttf,**/*.twig,**/*.xml,**/*.po,**/*.sql,email/*
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# Version
sonar.python.version=3.8
# Tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,cmd/**,router/**
sonar.junit.reportsPath=target/unit/junit-report.xml
sonar.go.coverage.reportPaths=target/unit/report.out, target/component/report.out
sonar.go.tests.reportPaths=target/unit/report.out
sonar.go.govet.reportPaths=target/unit/vet-report.out