sonar.projectKey=yourcompany_project_name
sonar.organization=yourcompany

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=project-name
#sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=bin/**/*, cache/**/*, config/**/*, data/**/*, docker/**/*, public/coverage/**/*, public/swagger/**/*, samples/**/*, target/**/*, tests/**/*, vendor/**/*
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=tests
sonar.php.tests.reportPath=target/unit/report.xml
sonar.php.coverage.reportPaths=target/unit/report.xml, target/component/report.xml
sonar.junit.reportsPath=target/unit/junit-report.xml
