sonar.projectKey=yourcompany_template-serverless-service-python
sonar.organization=yourcompany

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=bin/**/*, .chalice/**/*, .devops/**/*, docker/**/*, target/**/*, tests/**/*, vendor/**/*, samples/**/*, scripts/**/*
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# Version
sonar.python.version=3.8
# Tests
sonar.tests=tests
# sonar.test.exclusions=*.feature
sonar.tests.inclusions=**/test_*.py
sonar.python.file.suffixes=py
sonar.python.coverage.reportPaths=target/unit/report.xml, target/component/report.xml
sonar.junit.reportsPath=target/unit/junit-report.xml
