sonar.projectKey=yourcompany_project_name
sonar.organization=yourcompany

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=project-name
#sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/java
sonar.exclusions=

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# Version
sonar.java.source=8
sonar.java.binaries=libs
sonar.java.libraries=

# Allow multithreaded execution
sonar.cfamily.threads=4


# Tests
sonar.tests=src/tests
sonar.coverage.exclusions=**/*.xml,**/*.java,src/bindings/java/**,teshsuite/msg/**
sonar.tests.inclusions=**/*Test.java
sonar.java.coverage.reportPaths=target/unit/report.xml, target/component/report.xml
sonar.junit.reportsPath=target/unit/junit-report.xml
